{
  "name": "website2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.8",
    "astro-pagefind": "^1.4.0",
    "js-confetti": "^0.12.0",
    "pagefind": "^1.0.4",
    "swetrix": "^3.5.4"
  }
}
